WpfApp1/GetTimeWindow.xaml

<Window x:Class="WpfApp1.GetTimeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="GetTimeWindow" Height="250" Width="450">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding Source={x:Static sys:DateTime.Now},   
       StringFormat='{}{0:dddd, MMMM dd, yyyy}'}" Margin = "15 1 1 1" VerticalAlignment="Center" HorizontalAlignment="Left"  FontSize="16" FontFamily="Arial" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0"/>
        <TextBlock Text="{Binding Source={x:Static sys:DateTime.Now},   
       StringFormat='{}{0:HH:mm:ss}'}" Margin = "15 1 30 1" VerticalAlignment="Center" HorizontalAlignment="Right"  FontSize="24" FontFamily="Arial" Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="0"/>

        <ListBox Margin = "75 0 75 10" Padding="15 20 15 0" FontSize="20" FontFamily="Arial" Name="listBoxStation" DisplayMemberPath="" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="0"></ListBox>
        
        <TextBlock Text="Route:" FontSize="16" FontFamily="Arial" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="1" Margin = "10 0 10 5"/>
        <TextBlock Text="Distination:" FontSize="16" FontFamily="Arial" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="1" Margin = "10 0 10 5"/>
        <TextBlock Text="Minutes:" FontSize="16" FontFamily="Arial" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Column="2" Grid.Row="1" Margin = "10 0 10 5"/>

        <ListBox Margin = "10 0 10 10" FontSize="14" FontFamily="Arial" Name="listBoxTimeToNextBus1" DisplayMemberPath="RouteName" Grid.ColumnSpan="1" Grid.Column="0" Grid.Row="2"></ListBox>
        <ListBox Margin = "10 0 10 10" FontSize="14" FontFamily="Arial" Name="listBoxTimeToNextBus2" DisplayMemberPath="Name" Grid.ColumnSpan="1" Grid.Column="1" Grid.Row="2"></ListBox>
        <ListBox Margin = "10 0 10 10" FontSize="14" FontFamily="Arial" Name="listBoxTimeToNextBus3" DisplayMemberPath="Wait" Grid.ColumnSpan="1" Grid.Column="2" Grid.Row="2"></ListBox>

        <StackPanel Grid.Column="3" Margin ="2 0 5 10" Grid.Row="2" VerticalAlignment="Bottom">
            <Button Name="Cancel" Content="Cancel" Margin="4 0 4 0" Click="Cancel_Click"/>
        </StackPanel>
        
    </Grid>
</Window>

