WpfApp1/Registration.xaml

<Window x:Class="WpfApp1.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Registration" Height="150" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Full Name:" FontSize="13" FontFamily="Arial" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5 2" Grid.Row="0"/>
        <TextBlock Text="Email:" FontSize="13" FontFamily="Arial" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5 2" Grid.Row="1"/>
        <TextBlock Text="Password:" FontSize="13" FontFamily="Arial" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5 2" Grid.Row="2"/>
        <TextBox Name="FullNameBox" VerticalAlignment="Bottom" Margin="5 2" Grid.Column="1"/>
        <TextBox Name="EmailBox" VerticalAlignment="Bottom" Margin="5 2" Grid.Column="1" Grid.Row="1"/>
        <TextBox Name="PasswordBox" VerticalAlignment="Bottom" Margin="5 2" Grid.Column="1" Grid.Row="2"/>

        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="CancelBtn" Content="Cancel" Width="100" Margin="5" Click="Cancel_Click"/>
            <Button Name="RegistrationBtn" Content="Registration" Width="100" Margin="5" Click="Registration_Click"/>
        </StackPanel>

    </Grid>
</Window>
